#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# start dump978
LD_LIBRARY_PATH=/usr/local/lib/arm-linux-gnueabihf; export LD_LIBRARY_PATH

nohup bash -c "( /usr/local/bin/rtl_sdr -f 978000000 -s 2083334 -g 48 - | /home/gsc/github/dump978/dump978 | /home/gsc/github/dump978/uat2json /tmp > /dev/null 2>&1) &"

exit 0
