{'ac': 
 [
     {'hex': 'a168fd', 'type': 'adsb_icao', 'flight': 'N190JK  ', 
      'r': 'N190JK', 't': 'C560', 'alt_baro': 35925, 'alt_geom': 35425, 
      'gs': 528.7, 'track': 170.86, 'baro_rate': -1472, 'squawk': '3502', 
      'emergency': 'none', 'category': 'A2', 'lat': 39.30661, 'lon': -122.700865, 
      'nic': 9, 'rc': 75, 'seen_pos': 0.142, 'version': 2, 'nic_baro': 1, 'nac_p': 10, 
      'nac_v': 2, 'sil': 3, 'sil_type': 'perhour', 'gva': 2, 'sda': 2, 'alert': 0, 
      'spi': 0, 'mlat': [], 'tisb': [], 'messages': 1262105, 'seen': 0.1, 'rssi': -8}
      ], 
      'msg': 'No error', 'now': 1704609315047, 'total': 1, 'ctime': 1704609315289, 'ptime': 4}
