--
-- Title: adsb_ranking.psql
-- Description: which beacons are most common? 
--
create table adsb_ranking (
  id            bigserial    primary key,
  adsb_hex      varchar(12)  not null,
  model         varchar(24)  not null,
  population    int          not null,
  rank          smallint     not null,
  registration  varchar(12)  not null,
  score_date    date         not null
);

grant select, insert, update, delete on adsb_ranking to hyena_loader;
grant usage, select on sequence adsb_ranking_id_seq to hyena_loader;

create unique index ranking_adsb_hex_date on adsb_ranking(adsb_hex, score_date);
