--
-- Title: adsb_rank.psql
-- Description: which beacons are most common? 
--
create table hyena_v1.adsb_rank (
  id            bigserial    primary key,
  adsb_hex      varchar(12)  not null,
  model         varchar(24)  not null,
  population    int          not null,
  rank          smallint     not null,
  registration  varchar(12)  not null,
  score_date    date         not null
);

grant select, insert, update, delete on hyena_v1.adsb_rank to hyena_client;
grant usage, select on sequence hyena_v1.adsb_rank_id_seq to hyena_client;

create unique index ranking_adsb_hex_date on hyena_v1.adsb_rank(adsb_hex, score_date);
