--
-- Title: aircraft.psql
-- Description: all the aircraft
-- 
-- air_type = aircraft type, i.e. B727
-- callsign = 
-- hex = icao 
-- version
--
create table aircraft (
  id        bigserial    primary key,
  air_type  varchar(24)  not null,
  callsign  varchar(24)  not null,
  hex       varchar(24)  not null,
  version   int          not null
);

grant select, insert, update, delete on aircraft to hyena_py;
grant usage, select on sequence aircraft_id_seq to hyena_py;

insert into aircraft(air_type, callsign, hex, version) values('unknown', 'unknown', '0', 0);
