--
-- Title: cooked.psql
-- Description: aggregate
--
-- adsb_hex = hex beacon id
-- adsb_hex_population = total of adsb_exchange rows associated w/adsb_hex
-- note
-- observed_counter = total observation rows associated w/adsb_hex
-- observed_first = adsb_hex first observation
-- observed_last = adsb_hex recent AP observation
--
create table cooked (
  id                bigserial     primary key,
  adsb_hex          varchar(12)   unique not null,
  observed_counter  bigint        not null,
  observed_first    timestamptz   not null default CURRENT_TIMESTAMP,
  observed_last     timestamptz   not null default CURRENT_TIMESTAMP,
  note              varchar(132)  not null default 'default'
);

grant select, insert, update, delete on cooked to hyena_py;
grant usage, select on sequence cooked_id_seq to hyena_py;

create unique index cooked_adsb_hex on cooked(adsb_hex);
