--
-- Title: cooked.psql
-- Description: aggregate
--
-- adsb_hex = hex beacon id
-- adsb_hex_population = total of adsb_exchange rows associated w/adsb_hex
-- note
-- obs_quantity = total observation rows associated w/adsb_hex
-- obs_first = adsb_hex first observation
-- obs_last = adsb_hex recent AP observation
--
create table hyena_v1.cooked (
  id            bigserial     primary key,
  adsb_hex      varchar(12)   unique not null,
  obs_quantity  bigint        not null,
  obs_first     timestamp     not null default CURRENT_TIMESTAMP,
  obs_last      timestamp     not null default CURRENT_TIMESTAMP,
  note          varchar(132)  not null default 'default'
) tablespace hyena;

grant select, insert, update, delete on hyena_v1.cooked to hyena_client;
grant usage, select on sequence hyena_v1.cooked_id_seq to hyena_client;
