--
-- Title: load_log.psql
-- Description: file load history
--
-- device i.e. rpi4c-anderson1
-- file_type i.e. hyena_v1
-- 
--
create table load_log (
  id         bigserial    primary key,
  device     varchar(32)  not null,
  file_name  varchar(48)  unique not null,
  file_type  varchar(16)  not null,
  load_time  timestamptz  not null default CURRENT_TIMESTAMP,
  obs_time   timestamptz  not null default CURRENT_TIMESTAMP
);

grant select, insert, update, delete on load_log to hyena_py;
grant usage, select on sequence load_log_id_seq to hyena_py;
