--
-- Title: observation.psql
-- Description: dump1090 observation
--
-- adsb_hex = hex beacon id
-- adsb_exchange_id = join w/adsb_exchange 
-- altitude = reported altitude in feet
-- bearing = calculated target bearing in degrees from north
-- flight = airline assigned flight
-- latitude = reported latitude
-- longitude = reported longitude
-- load_log_id = join w/load_log
-- obs_time = observation time
-- range = calculated distance from receiver in nautical miles
-- speed = reported speed in knots
-- track = reported heading in degrees from north
-- 
create table observation (
  id                bigserial    primary key,
  adsb_hex          varchar(12)  not null,
  adsb_exchange_id  bigint       not null,
  constraint        adsb_exchange_id  foreign key(adsb_exchange_id) references adsb_exchange(id),
  altitude          int          not null,
  bearing           real         not null,
  flight            varchar(12)  not null,
  latitude          real         not null,
  longitude         real         not null,
  load_log_id       bigint       not null,
  constraint        load_log_id  foreign key(load_log_id) references load_log(id),
  obs_time          timestamptz  not null default CURRENT_TIMESTAMP,
  range             real         not null,
  speed             smallint     not null,
  track             smallint     not null
);

grant select, insert, update, delete on observation to hyena_py;
grant usage, select on sequence observation_id_seq to hyena_py;

create index observation_adsb_hex_flight_obs_time on observation(adsb_hex, flight, obs_time);
