--
-- Title: observation.psql
-- Description: dump1090 observation
--
-- hex = icao
-- flight = airline assigned flight
-- 
create table observation (
  id           bigserial    primary key,
  adsb_hex     varchar(12)  not null,
  altitude     int          not null,
  flight       varchar(12)  not null,
  latitude     real         not null,
  longitude    real         not null,
  load_log_id  bigint       not null,
  constraint   load_log_id  foreign key(load_log_id) references load_log(id),
  obs_time     timestamptz  not null default CURRENT_TIMESTAMP,
  speed        smallint     not null,
  track        smallint     not null
);

grant select, insert, update, delete on observation to hyena_py;
grant usage, select on sequence observation_id_seq to hyena_py;

create unique index observation_adsb_hex_flight_obs_time on observation(adsb_hex, flight, obs_time);