--
-- Title: observation.psql
-- Description: dump1090 observation
--
-- hex = icao
-- flight = airline assigned flight
-- 
create table observation (
  id           bigserial    primary key,
  altitude     int          not null,
  aircraft_id  bigint       not null,
  constraint   aircraft_id  foreign key(aircraft_id) references aircraft(id),
  flight       varchar(16)  not null,
  hex          varchar(16)  not null,
  latitude     real         not null,
  longitude    real         not null,
  load_log_id  bigint       not null,
  constraint   load_log_id  foreign key(load_log_id) references load_log(id),
  speed        smallint     not null,
  track        smallint     not null
); 

grant select, insert, update, delete on observation to hyena_py;
grant usage, select on sequence observation_id_seq to hyena_py;
